<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        />

<!--    <TextView-->
<!--        android:id="@+id/textviewUserEmail"-->
<!--        android:text=""-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:id="@+id/textviewUserUID"-->
<!--        android:text=""-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/buttonLogout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="로그아웃"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:theme="@style/AppTheme"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_margin="3dp"-->
<!--        android:background="@color/line_color"/>-->

<!--    <Button-->
<!--        android:id="@+id/main_add"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="30dp"-->
<!--        android:text="Cloud 추가"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:theme="@style/AppTheme" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/vm"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Virtual Machine"
        android:textColor="#273238"
        android:textSize="15sp"
        android:theme="@style/AppTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/lb"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Load Balance"
        android:textColor="#273238"
        android:textSize="15sp"
        android:theme="@style/AppTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/volume"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Volume"
        android:textColor="#273238"
        android:textSize="15sp"
        android:theme="@style/AppTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="3dp"
        android:background="@color/line_color"/>

    <Button
        android:id="@+id/main_add"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/cloud" />

</LinearLayout>